{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NEW} {ELEMENT_NAME,BOT_PANEL} {STYLE_FILE,Style_Light.txt} {POSITION_X,0} {POSITION_Y,100} {SIZE_X,100} {SIZE_Y,20} {ORIGIN_X,0} {ORIGIN_Y,100}
{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NEW} {ELEMENT_NAME,LEFT_SUB_PANEL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,1} {POSITION_Y,5} {SIZE_X,30} {SIZE_Y,99} {ORIGIN_X,0} {ORIGIN_Y,0}
{ELEMENT_TYPE,LABEL} {CONFIGURATION,NESTED} {ELEMENT_NAME,MYLABEL} {STYLE_FILE,Style_White.txt} {POSITION_X,1} {POSITION_Y,0} {SIZE_X,95} {SIZE_Y,30} {ORIGIN_X,50} {ORIGIN_Y,50}
{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NEW} {ELEMENT_NAME,RIGHT_SUB_PANEL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,51} {POSITION_Y,5} {SIZE_X,95} {SIZE_Y,99} {ORIGIN_X,0} {ORIGIN_Y,0}
{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NESTED} {ELEMENT_NAME,RIGHT_SUB_PANEFDSFL} {STYLE_FILE,Style_Light.txt} {POSITION_X,5} {POSITION_Y,5} {SIZE_X,80} {SIZE_Y,99} {ORIGIN_X,0} {ORIGIN_Y,0}
{ELEMENT_TYPE,LABEL} {CONFIGURATION,NESTED} {ELEMENT_NAME,MYLABEL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,50} {POSITION_Y,50} {SIZE_X,30} {SIZE_Y,30} {ORIGIN_X,50} {ORIGIN_Y,50}
{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NESTED} {ELEMENT_NAME,RIGHT_SUB_PANEFDSFL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,51} {POSITION_Y,5} {SIZE_X,48} {SIZE_Y,99} {ORIGIN_X,0} {ORIGIN_Y,0}
{ELEMENT_TYPE,LABEL} {CONFIGURATION,NESTED} {ELEMENT_NAME,MYLABEL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,50} {POSITION_Y,50} {SIZE_X,30} {SIZE_Y,30} {ORIGIN_X,50} {ORIGIN_Y,50}
{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NESTED} {ELEMENT_NAME,RIGHT_SUB_PANEFDSFL} {STYLE_FILE,Style_Light.txt} {POSITION_X,51} {POSITION_Y,5} {SIZE_X,48} {SIZE_Y,99} {ORIGIN_X,0} {ORIGIN_Y,0}
{ELEMENT_TYPE,LABEL} {CONFIGURATION,NESTED} {ELEMENT_NAME,MYLABEL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,50} {POSITION_Y,50} {SIZE_X,30} {SIZE_Y,30} {ORIGIN_X,50} {ORIGIN_Y,50}
{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NESTED} {ELEMENT_NAME,RIGHT_SUB_PANEFDSFL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,51} {POSITION_Y,5} {SIZE_X,48} {SIZE_Y,99} {ORIGIN_X,0} {ORIGIN_Y,0}
{ELEMENT_TYPE,LABEL} {CONFIGURATION,NESTED} {ELEMENT_NAME,MYLABEL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,50} {POSITION_Y,50} {SIZE_X,30} {SIZE_Y,30} {ORIGIN_X,50} {ORIGIN_Y,50}
{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NESTED} {ELEMENT_NAME,RIGHT_SUB_PANEFDSFL} {STYLE_FILE,Style_Light.txt} {POSITION_X,51} {POSITION_Y,5} {SIZE_X,48} {SIZE_Y,99} {ORIGIN_X,0} {ORIGIN_Y,0}
{ELEMENT_TYPE,LABEL} {CONFIGURATION,NESTED} {ELEMENT_NAME,MYLABEL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,50} {POSITION_Y,50} {SIZE_X,30} {SIZE_Y,30} {ORIGIN_X,50} {ORIGIN_Y,50}
{ELEMENT_TYPE,WINDOW} {CONFIGURATION,NESTED} {ELEMENT_NAME,RIGHT_SUB_PANEFDSFL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,51} {POSITION_Y,5} {SIZE_X,48} {SIZE_Y,99} {ORIGIN_X,0} {ORIGIN_Y,0}
{ELEMENT_TYPE,LABEL} {CONFIGURATION,NESTED} {ELEMENT_NAME,MYLABEL} {STYLE_FILE,Style_Dark.txt} {POSITION_X,50} {POSITION_Y,50} {SIZE_X,30} {SIZE_Y,30} {ORIGIN_X,50} {ORIGIN_Y,50}