{TILEDIMENSIONX,32} {TILEDIMENSIONY,32}
dfs
{TILEID,1} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,0} {TOPLEFTY,0} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,2} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,32} {TOPLEFTY,0} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,3} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,64} {TOPLEFTY,0} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,4} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,86} {TOPLEFTY,0} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,5} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,128} {TOPLEFTY,0} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,6} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,0} {TOPLEFTY,32} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,7} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,32} {TOPLEFTY,64} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,8} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,64} {TOPLEFTY,86} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,9} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,86} {TOPLEFTY,128} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
{TILEID,z} {FRICTIONX,1} {FRICTIONY,2} {TOPLEFTX,0} {TOPLEFTY,0} {TEXTURESIZEX,32} {TEXTURESIZEY,32} {SPRITESHEET,Tiles.png}
