{GUISTATE,NEUTRAL} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_SOLID} {R,104} {G,104} {B,104} {A,255}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_OUTLINE} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,OUTLINE_THICKNESS} {THICKNESS,3}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_SOLID} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_OUTLINE} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,OUTLINE_THICKNESS} {THICKNESS,3}
{GUISTATE,CLICKED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_SOLID} {R,0} {G,255} {B,104} {A,255}
{GUISTATE,CLICKED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_OUTLINE} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,CLICKED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,OUTLINE_THICKNESS} {THICKNESS,3}



