{GUISTATE,NEUTRAL} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_SOLID} {R,104} {G,104} {B,104} {A,255}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_OUTLINE} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,OUTLINE_THICKNESS} {THICKNESS,30}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TBG} {PROPERTY_ATTRIBUTE,TEXTURE_NAME} {TEXTURE_NAME,}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TBG} {PROPERTY_ATTRIBUTE,TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZEX,50} {SIZE_Y,50}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,LOCAL_POSITION%} {POSITIONX%,50} {POSITIONY%,50}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,ORIGIN} {ORIGINX%,50} {ORIGINY%,50}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,FONT_NAME} {FONT_NAME,arial.ttf}
{GUISTATE,NEUTRAL} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,CHARACTER_SIZE} {CHARACTER_SIZE,100}
{GUISTATE,CLICKED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_SOLID} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,CLICKED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_OUTLINE} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,CLICKED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,OUTLINE_THICKNESS} {THICKNESS,3}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TBG} {PROPERTY_ATTRIBUTE,TEXTURE_NAME} {TEXTURE_NAME,}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TBG} {PROPERTY_ATTRIBUTE,TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZEX,50} {SIZE_Y,50}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,LOCAL_POSITION%} {POSITIONX%,50} {POSITIONY%,50}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,ORIGIN%} {ORIGINX%,50} {ORIGINY%,50}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,FONT_NAME} {FONT_NAME,arial.ttf}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,CHARACTER_SIZE} {CHARACTER_SIZE,11}
{GUISTATE,CLICKED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATRIBUTE,COLOR_SOLID} {R,255} {G,0} {B,0} {A,255}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_SOLID} {R,51} {G,51} {B,51} {A,255}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,COLOR_OUTLINE} {R,0} {G,0} {B,255} {A,255}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,SBG} {PROPERTY_ATTRIBUTE,OUTLINE_THICKNESS} {THICKNESS,3}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TBG} {PROPERTY_ATTRIBUTE,TEXTURE_NAME} {TEXTURE_NAME,}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TBG} {PROPERTY_ATTRIBUTE,TEXTURE_RECT} {TOP_LEFT_X,0} {TOP_LEFT_Y,0} {SIZEX,50} {SIZE_Y,50}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,LOCAL_POSITION%} {POSITIONX%,50} {POSITIONY%,50}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,ORIGIN%} {ORIGINX%,50} {ORIGINY%,50}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,FONT_NAME} {FONT_NAME,arial.ttf}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATRIBUTE,COLOR_SOLID} {R,255} {G,0} {B,0} {A,255}
{GUISTATE,FOCUSED} {STYLE_PROPERTY,TEXT} {PROPERTY_ATTRIBUTE,CHARACTER_SIZE} {CHARACTER_SIZE,11}